<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de input</title>
    <style>
        body, form, select{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            font-size: 2rem;
        }
        input{
            height: 35px;
            width: 50vw;
            padding: 5px;
            font-size: 1.5rem;
            color: red;
            margin: 50px;
        }

        input:focus{
            background-color: gray;
            color: white;
        }

        #btnEnviar{
            padding: 20px;
            font-size: 1.2rem;
            width: 10vw;
            background-color: black;
            color: white;
        }
    </style>

</head>
<body>
    <form>
        <label>Entrada de tipo texto</label>
        <input type="text"/>
        <label>Entrada de tipo numérico</label>
        <input type="number"/>
        <label>Entrada de tipo email</label>
        <input type="email"/>
        <label>Entrada de tipo fecha</label>
        <input type="date"/>
        <label>Entrada de tipo hora</label>
        <input type="time"/>
        <label>Entrada de tipo archivo</label>
        <input type="file"/>
        <label>Entrada de tipo password</label>
        <input type="password"/>
        <select required>
            <option value="">- Selecciona una opción valida -</option>
            <option value="Mexico">Mexico</option>
            <option value="Canada">Canada</option>
            <option value="USA">USA</option>
        </select>

        <input id="btnEnviar" type="submit"/>
    </form>


</body>
</html>