<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>

    <style>
          body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            font-size: 2rem;
            text-align: center;
        }
        table{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        img{

            width: 200px;
            height: 200px;
        }
      

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td colspan="3">Personajes favoritos</td>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>
                    <img src="../imagenes/anaksywalker.jpg"/>
                </td>
                <td>Anakin Skywalker</td>
                <td>
                    <a href="https://es.wikipedia.org/wiki/Anakin_Skywalker" target="_blank">
                        Ver más
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../imagenes/kyloren.jpg"/>
                </td>
                <td>Kylo Ren</td>
                <td>
                    <a href="https://es.wikipedia.org/wiki/Kylo_Ren" target="_blank">
                        Ver más
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../imagenes/yoda.jpg"/>     
                </td>
                <td>Yoda</td>
                <td>
                    <a href="https://es.wikipedia.org/wiki/Yoda" target="_blank">
                        Ver más
                    </a>
                </td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>